# hexlet-assignments

./: .current.json
java-spring-ru/authentication/src/main/java/exercise/: UserDetailsServiceImpl.java  WebSecurityConfig.java
java-spring-ru/authentication/src/main/java/exercise/controller/: UserController.java
java-spring-ru/authentication/src/main/java/exercise/model/: User.java
java-spring-ru/authentication/src/main/java/exercise/repository/: UserRepository.java
java-spring-ru/authorization/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/authorization/src/main/java/exercise/: UserDetailsServiceImpl.java  WebSecurityConfig.java
java-spring-ru/custom-annotations/: build.gradle
java-spring-ru/custom-annotations/src/main/java/exercise/: CustomBeanPostProcessor.java  Inspect.java
java-spring-ru/filtration/: build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/filtration/src/main/resources/: application.yml
java-spring-ru/intro-to-spring/: build.gradle
java-spring-ru/intro-to-spring/src/main/java/exercise/: WelcomeController.java
java-spring-ru/intro-to-spring/src/main/java/exercise/controller/: WelcomeController.java
java-spring-ru/migrations/: build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/migrations/src/main/java/exercise/config/: PersonRowMapper.java
java-spring-ru/migrations/src/main/java/exercise/controller/: PeopleController.java
java-spring-ru/migrations/src/main/java/exercise/model/: Person.java
java-spring-ru/migrations/src/main/resources/db/changelog/: changelog-master.xml
java-spring-ru/nested-resources/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/open-api/: build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/open-api/src/main/resources/: application.yml
java-spring-ru/queues/consumer/: build.gradle
java-spring-ru/queues/consumer/src/main/resources/: application.yml
java-spring-ru/queues/producer/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/queues/producer/src/main/resources/: application.yml
java-spring-ru/relations/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/relations/examples/: Example.java
java-spring-ru/service-layer/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/spring-lifecycle/src/main/java/exercise/: CustomBeanPostProcessor.java  Meal.java  MyApplicationConfig.java  WelcomeController.java
java-spring-ru/spring-lifecycle/src/main/resources/: application.yml
java-spring-ru/spring-orm/: hexlet.mv.db
java-spring-ru/spring-tests/src/test/java/exercise/: AppTest.java
(+32 files in other folders)
