plugins {
  id 'org.springframework.boot' version '2.5.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'com.adarshr.test-logger' version '3.0.0'
  id "com.github.johnrengelman.processes" version "0.5.0"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'

  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  implementation 'org.projectlombok:lombok:1.18.24'


  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}
